# WaterDistributiveSystem

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: mysplashanimation.xml
app/src/main/res/drawable/: btn_bg_background.xml  buttondesign.xml  buttondesignwhite.xml  diaimgbuttondesign.xml  grad_bg.xml  gradientdesign.xml  ic_access_time_black_24dp.xml  ic_account_balance_black_24dp.xml  ic_add_location_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_border_horizontal_black_24dp.xml  ic_business_black_24dp.xml  ic_call_black.xml  ic_chevron_right_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_hearing_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_location_on_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_streetview_black_24dp.xml  ic_verified_user_black_24dp.xml  list_gradient_pressed.xml  regbuttondesign.xml  shoppingcart.xml  side_nav_bar.xml  textboxdesign.xml
app/src/main/res/drawable-v21/: btn_bg.xml  buttondesignsolid.xml  circledesign.xml  cornercol.xml  et_bg.xml  textboxdesignsquare.xml  textboxdesignsquareright.xml  textboxdesignwhite.xml
app/src/main/res/drawable-v24/: box2.xml  btn_bg_blue.xml  buttonswitchdesign.xml  ic_lock_outline_black.xml  rounded_corner.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout_cart.xml  activity_customer.xml  activity_customer_address.xml  activity_customer_login.xml  activity_customer_profile.xml  activity_customer_register.xml  activity_driver_distribution.xml  activity_driver_login.xml  activity_forgot_password.xml  activity_forgot_password_otp.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_points.xml  activity_product.xml  activity_product_detail_fivemili.xml  activity_product_detail_onelitre.xml  activity_product_detail_twenty.xml  activity_promotion.xml  activity_purchase.xml  activity_splash.xml  list_row.xml  (+9 more)
app/src/main/res/layout-small/: activity_points.xml
(+49 files in other folders)
