apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.wds"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debug {
                testCoverageEnabled = true

            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.airbnb.android:lottie:2.5.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.android.support:support-dynamic-animation:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:multidex:2.0.0'
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
