<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/waterbackground"
    tools:context=".CustomerModule.product_detail_onelitreActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:src="@drawable/circlelogo"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorwhite"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/box2"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="132dp"
                    android:layout_height="132dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/water_oneltr"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_name_product_20"
                    android:textColor="@color/colorwhite"
                    android:fontFamily="sans-serif-black"
                    android:textAllCaps="true"
                    android:text="Details:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_details_product_20"
                    android:textColor="@color/colorwhite"
                    android:text="One litre water Bottle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_product_brand"
                    android:textColor="@color/colorwhite"
                    android:text="Safa"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_product_price"
                    android:textColor="@color/colorwhite"
                    android:text="20 qar"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_product_batch"
                    android:textColor="@color/colorwhite"
                    android:text="1234ZOVVO4567"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_available_packing"
                    android:textColor="@color/colorwhite"
                    android:text="plastic"/>


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_manufacture"
                    android:textColor="@color/colorwhite"
                    android:text="Qatar Product"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblRateMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate Me"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RatingBar
                    android:id="@+id/ratingBar_onelitre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RatingBar"
                    android:numStars="5" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/lblfeedbacktxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feedback"
                        android:textColor="@color/colorwhite"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/lblFeedback"
                        android:layout_width="272dp"
                        android:layout_height="66dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorwhite"
                        android:visibility="visible" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_rat__onelitre_Submit"
                    android:layout_width="match_parent"
                    android:background="@drawable/buttondesignwhite"
                    android:layout_height="wrap_content"
                    android:text="Submit" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lblResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Result : "
                        android:visibility="invisible"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/txtRatingValue_one_litre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>