<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ocean"
    tools:context=".CustomerModule.ForgotPasswordOtpActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/box2">

            <EditText
                android:id="@+id/otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38dp"
                android:textColorHint="@color/colorwhite"
                android:ems="10"
                android:textColor="@color/colorwhite"
                android:hint="Enter Otp"
                android:inputType="number" />

            <EditText
                android:id="@+id/new_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/otp"
                android:layout_below="@+id/otp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:textColorHint="@color/colorwhite"
                android:textColor="@color/colorwhite"
                android:hint="New Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/conf_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/new_psw"
                android:layout_below="@+id/new_psw"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:textColorHint="@color/colorwhite"
                android:textColor="@color/colorwhite"
                android:hint="Confirm Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttondesignsolid"
                android:layout_below="@+id/conf_psw"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/colorwhite"
                android:text="Change" />
        </RelativeLayout>


</LinearLayout>