<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/waterbackgroundnew"
    android:layout_height="match_parent"
    tools:context=".CustomerModule.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/box2"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textColor="@color/colorwhite"
            android:fontFamily="sans-serif-black"
            android:text="RESET YOUR PASSWORD"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/colorwhite"
            android:text="@string/forgotpassword"/>

        <EditText
            android:id="@+id/et_forgot_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textboxdesignwhite"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:hint="Enter Registered email_id"
            android:gravity="center"
            android:imeOptions="actionUnspecified"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/blue_grey" />
        <Button
            android:id="@+id/submit_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/buttondesignsolid"
            android:text="Password rESET"
            android:textColor="@color/colorwhite" />
    </LinearLayout>

</LinearLayout>