<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="fill_vertical"
    android:background="@drawable/waterbackgroundnew"
    tools:context=".CustomerModule.CustomerRegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|fill_horizontal"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:src="@drawable/circlelogo"
                app:civ_border_color="@color/colordarkblue"
                app:civ_border_width="2dp" />

            <EditText
                android:id="@+id/et_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/textboxdesign"
                android:drawableStart="@drawable/ic_person_black"
                android:gravity="left"
                android:hint="First Name"
                android:imeOptions="actionUnspecified"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="@color/blue_grey" />

            <EditText
                android:id="@+id/et_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/textboxdesign"
                android:drawableStart="@drawable/ic_person_black"
                android:gravity="left"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="@color/blue_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/textboxdesignsquareright"
                    android:drawableStart="@drawable/ic_call_black"
                    android:padding="10dp"
                    android:text=" +974 " />

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textboxdesignsquare"
                    android:gravity="left"
                    android:hint="Mobile NO."
                    android:inputType="number" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/textboxdesign"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:gravity="left"
                android:hint="Enter your email_id"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:selectAllOnFocus="true"
                android:singleLine="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/textboxdesign">

                <TextView
                    android:id="@+id/txt_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/textboxdesignsquareright"
                    android:drawableStart="@drawable/ic_add_location_black_24dp"
                    android:padding="10dp" />

                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/textboxdesign">

            </LinearLayout>
            <!-- <Button
        android:id="@+id/getLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/regbuttondesign"
        android:text="send Location"
        android:layout_gravity="center"
        android:textColor="@color/colordarkblue"
        app:layout_constraintEnd_toEndOf="@+id/places_autocomplete_fragment" />-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/textboxdesign"
                    android:drawableStart="@drawable/ic_lock_outline_black"
                    android:gravity="left"
                    android:hint=" set password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="17dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_cus_signup"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_bg"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="@string/sign_up"
                android:textColor="@color/colorwhite" />

            <TextView
                android:id="@+id/txt_cus_latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:textSize="20sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txt_cus_longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:textSize="20sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txt_cus_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:textSize="20sp"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="visible" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>